# laborator

./: README.md  tema
1/: aaa.py
Braila-Anamaria-Roxana/L01/: Prezentare-SaaS.txt
Braila-Anamaria-Roxana/L02/: Startup.cs
Braila-Anamaria-Roxana/L02/Controllers/: StudentsController.cs
Braila-Anamaria-Roxana/L02/Models/: Student.cs
Braila-Anamaria-Roxana/L02/Properties/: launchSettings.json
Braila-Anamaria-Roxana/L02/Repositories/: StudentsRepo.cs
Braila-Anamaria-Roxana/L03/: Program.cs
Braila-Anamaria-Roxana/L04/: L04.csproj  Program.cs  Startup.cs
Braila-Anamaria-Roxana/L04/Controllers/: StudentsController.cs
Braila-Anamaria-Roxana/L04/Models/: StudentEntity.cs
Braila-Anamaria-Roxana/L04/Properties/: launchSettings.json
Braila-Anamaria-Roxana/L04/Repositories/: IStudentRepository.cs  StudentsRepository.cs
Braila-Anamaria-Roxana/L05/: Program.cs
Braila-Anamaria-Roxana/L05/Models/: MetricsEntity.cs
Braila-Anamaria-Roxana/L06/AppFunction/: AppFunction.csproj  Program.cs  QueueTrigger1.cs  StudentEntity.cs
Braila-Anamaria-Roxana/L06/TheAPI/: Program.cs  Startup.cs  TheAPI.csproj  WeatherForecast.cs  appsettings.json
Braila-Anamaria-Roxana/L06/TheAPI/Controllers/: StudentsController.cs  WeatherForecastController.cs
Braila-Anamaria-Roxana/L06/TheAPI/Properties/: launchSettings.json
Braila-Anamaria-Roxana/L06/TheAPI/Repositories/: IStudentRepository.cs  StudentsRepository.cs
Cornea Cristian/L01/: Tema.txt
Cornea Cristian/L02/Properties/: launchSettings.json
Cornea Cristian/L02/Repositories/: StudentsRepo.cs
Cornea Cristian/L03/: L03.sln  Program.cs  random.txt
Cornea Cristian/L04/: Program.cs  Student.cs
Cornea Cristian/L05/: IMetricRepository.cs  IStudentsRepository.cs  L05.sln
Cornea Cristian/L05/Models/: MetricEntity.cs
Cornea Cristian/L05/Repository/: StudentsRepository.cs
Hort Daniel/L01/: README.md
Hort Daniel/L02/: L02.sln
Hort Daniel/L02/L02/: Dockerfile  L02.csproj  Program.cs  Startup.cs
Hort Daniel/L02/L02/Controllers/: StudentsController.cs
Hort Daniel/L02/L02/Models/: Student.cs
Hort Daniel/L02/L02/Properties/: launchSettings.json
Hort Daniel/L02/L02/Services/: StudentRepo.cs
Hort Daniel/L03/L03/: Program.cs
Hort Daniel/L04/: L04.sln
Hort Daniel/L04/L04/: AzureStorageAccountSettings.cs  Dockerfile  Extensions.cs  L04.csproj  Program.cs  StudentEntity.cs  StudentsService.cs  appsettings.json
Hort Daniel/L04/L04/Controllers/: StudentsController.cs
Hort Daniel/L04/L04/Properties/: launchSettings.json
Hort Daniel/L05/: L05.sln
Hort Daniel/L05/L05/: AzureStorageAccountSettings.cs  Extensions.cs  L05.csproj  MetricEntity.cs  Program.cs  StudentEntity.cs
Hort Daniel/L06/: L06.sln
Hort Daniel/L06/L06/: Function1.cs  L06.csproj  StudentEntity.cs  settings.json
L01/: software-as-a-service.txt
Palagesiu Bogdan/L01/: Tema.txt
Palagesiu Bogdan/L02/Controllers/: StudentsController.cs
Palagesiu Bogdan/L02/Models/: Students.cs
Palagesiu Bogdan/L02/Repositories/: StudentsRepo.cs
Palagesiu Bogdan/L03/: L03.csproj  Program.cs  test.txt
Palagesiu Bogdan/L04/: Program.cs
Palagesiu Bogdan/L05/: Program.cs
Palagesiu Bogdan/L05/Models/: StudentEntity.cs
Palagesiu Bogdan/L05/Repository/: MetricRepository.cs  StudentsRepository.cs
RafaelRoman/L01/: azure SaaS.txt
Ureche Constantin-Adrian/L01/: Steam.txt
Ureche Constantin-Adrian/L02/: Startup.cs
Ureche Constantin-Adrian/L02/Controllers/: StudentsController.cs
Ureche Constantin-Adrian/L02/Models/: Student.cs
Ureche Constantin-Adrian/L03/: Program.cs
Ureche Constantin-Adrian/L04/: IStudentRepository.cs  Program.cs  Startup.cs  StudentsRepo.cs
Ureche Constantin-Adrian/L05/: Program.cs
Ureche Constantin-Adrian/L06/: L04.csproj  Program.cs  StudentsRepo.cs
Ureche Constantin-Adrian/L06-AzureFunction/: CreateStudent.cs  L06 - Azure Function.csproj  Program.cs  StudentEntity.cs
(+6 files in other folders)
