<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3"/>
    <PackageReference Include="LanguageExt.Core" Version="4.0.3"/>
    <PackageReference Include="HotChocolate.Language" Version="12.3.1"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0"/>
  </ItemGroup>
</Project>